server.port = 8084

spring.data.mongodb.uri = mongodb+srv://admin:root@reservations-management.xuxvtcf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = reservations-management-db

spring.application.name = reservation-management

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#logging.level.com.hotel = TRACE

#spring.security.user.name = admin
#spring.security.user.password = admin
