server.port = 8081

spring.data.mongodb.uri = mongodb+srv://admin:root@guest-management-db.xfvhzcx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = guest-management-db

spring.application.name = guest-management

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#logging.level.com.hotel = TRACE

#spring.security.user.name = admin
#spring.security.user.password = admin