server.port = 8085

spring.data.mongodb.uri = mongodb+srv://admin:root@inventory-management-db.ik6vas5.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = inventory-management-db

spring.application.name = inventory-management

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#logging.level.com.hotel = TRACE

#spring.security.user.name = admin
#spring.security.user.password = admin