server.port=8082

spring.data.mongodb.uri = mongodb+srv://admin:root@staff-management-db.96azk7c.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = staff-management-db

spring.application.name = staff-management

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.main.allow-circular-references = true

#logging.level.com.hotel = TRACE

#spring.security.user.name = admin
#spring.security.user.password = admin


